# spc

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cloud/common/dto/: R.java  ResCode.java
gateway/: pom.xml
gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/cloud/gateway/handler/: GatewayExceptionHandler.java
gateway/src/main/resources/: application.yml
nacos/: pom.xml
nacos/src/main/java/com/wm/nacos/: NacosApplication.java
nacos/src/main/resources/: application.properties
nacos/src/test/java/com/wm/nacos/: NacosApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/cloud/order/: OrderApplication.java
order-service/src/main/java/com/cloud/order/controller/: OrderController.java
order-service/src/main/java/com/wm/: OrderServiceApplication.java
order-service/src/main/java/com/wm/controller/: OrderController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/wm/: OrderServiceApplicationTests.java
spc-base/: pom.xml
spc-base/src/main/java/com/wm/dto/: TestPo.java
user-service/: pom.xml
user-service-inter/: pom.xml
user-service-inter/src/main/java/com/wm/api/: UserServiceInter.java
user-service-inter/src/main/java/com/wm/api/failback/: UserServiceHystrix.java
user-service/src/main/java/com/wm/: UserServiceApplication.java
user-service/src/main/java/com/wm/controller/: UserController.java
user-service/src/main/java/com/wm/service/: UserService.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/test/java/com/wm/userservice/: UserServiceApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/wm/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/wm/zuul/: ZuulApplicationTests.java
