server.port=8769

spring.cloud.nacos.discovery.server-addr=47.105.195.128:8848

spring.application.name=zuul-service
zuul.routes.order.path=/api-order/**
zuul.routes.order.serviceId=order-service
zuul.routes.user.path=/api-user/**
zuul.routes.user.serviceId=user-service
