server.port=8002
server.servlet.context-path=/order
spring.application.name=order-service
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.service=${spring.application.name}
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
